<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="date" content=''>
	<title>Identity2 smol long-text publishing resource collaboration</title>
	
    <meta name="Identity2 is a resource and enabler for all stages of smol long-format text publishing, focusing on a philosophies of write-once publish anywhere, open source and self-sufficiency."/>
    
    <meta name="keywords" content="Concept, Writing, Collaboration, Review, Copy Editing, ISBN, Render eDocs, Hardcopy proofs, Print on demand, Full Publication,Gemini, gemtext, markdown, html, pdf, paperback, hardcover, book, novel, blog, family, history, travel" />
    <script type="application/ld+json">
    {
      "@context": "https://schema.org", 
      "@type": "Information",
      "headline": "Smol long-text publishing",
      "description": "Concept, Writing, Collaboration, Review , Copy Editing, ISBN, Render eDocs, Hardcopy proofs, Print on demand, Full Publication",
      "image": "http://identity2/i/bks.jpg",
      "url": "http://identity2",
      "datePublished": "2022-08-23",
      "dateCreated": "2022-08-23",
      "dateModified": "2022-08-23",
      "publisher": "Inentity2",
      "author": {
        "@type": "Person",
        "name": "Etac Sufbo"
      }
    }
    </script>    
    
    
<style>
body{margin-left: 4em; background-color: #ffffff;
 background-image: url("i/Noisy-Grid.jpg");background-repeat;}
              
h1  {color: #003c32; margin-top: -0.3em; margin-left: -2em;
     padding-left: 5em; padding-bottom: 0.5em; 
     padding-top: 0.6em; padding-left: -1em; 
     background-color: #ddd;}

h2  {color: #003c32; margin-top: .3em; padding-bottom: 0.2em;
     padding-top: .5em; padding-left: -1em; 
     background-color: rgba(255,255,255,0.33);}
     
h3  {color: #aad7dc;}

ul  {color: #804000;}

li  {color: #804000;}

blockquote {
    font: 14px/22px normal helvetica, sans-serif; margin-top: 10px;
    margin-bottom: 10px; margin-left: 30px; padding-left: 15px;
    border-left: 6px solid #aad7dc;}

p   {padding-left: 1em;padding-top: .6em;}

/* */
.language-ascii-art {color: #003c32; display: inline-block; 
    font-family: "Lucida Console", Monaco, monospace;
    letter-spacing: -0.2em; line-height: 0.9em;
    text-shadow: 0 0 5px rgba(100,100,100,0.5);}

.language-ascii-art2 {color: #003c32; display: inline-block; 
    text-shadow: 0 0 5px rgba(100,100,100,0.5);
    background-color: rgba(255,255,255,0.33);}}
    
.language-ascii-art3 {color: #003c32; display: inline-block; 
    font-family: "Monaco, monospace"; 
    letter-spacing: -0.2em; line-height: 0.9em;
    text-shadow: 0 0 5px rgba(100,100,100,0.5); background-image: 
    url("White-Linen-Seamless-Pattern-For-Website-Backgrounds.jpg"); 
    background-repeat: repeat;}
</style>

  </head>
  <body>
    <!--<p>Date: </p>-->
<h1>Identity2</h1>
<pre class="language-ascii-art2"><code> ┌─┐┌┬┐┌─┐┬   ┌─┐┬ ┬┌┬┐┬ ┬┌─┐┌─╮┬┬ ┬┌─┐
 └─┐││││ ││   ├─┤│ │ │ ├─┤│ │├┐┘││╲││┌┐
 └─┘┴ ┴└─┘└─┘ ┴ ┴└─┘ ┴ ┴ ┴└─┘╵ ┴┴┴ ┴└─┘
</code></pre>
<h2>Collaboration</h2>
<blockquote>
<p>If you are an established writer you have established your support network. If not, consider some of the following.</p>
</blockquote>
<h3>Critique Circle</h3>
<p><a href="https://critiquecircle.com"> <strong>www</strong> Critique Circle</a></p>
<p>This what they say about themselves:</p>
<ul>
<li><p>Improve your writing skills in one of the largest and longest-running writing communities on the web.</p></li>
<li><p>Vibrant writing community thousands of writers working together to improve their writing.</p></li>
<li><p>It's all about reciprocity. Critique the stories of others and in turn they will crit your stories.</p></li>
<li><p>Active forums. Discussion groups on nearly any topic under any sun.</p></li>
<li><p>Continuously improve your writing by critting the works of others and building relationships with other authors who will help you with your own manuscript.</p></li>
<li><p>Membership is free and always has been. There is also a premium subscription that you can buy.</p></li>
<li><p>Stories submitted to CC are not considered 'published online' and cannot be found on search engines.</p></li>
</ul>
<h3>Wordtune</h3>
<p><a href="https://wordtune.com"> <strong>www</strong> Wordtune</a></p>
<ul>
<li><p>Wordtune was built by AI21 Labs, founded in 2018 by AI luminaries. Our goal is to revolutionize the way we read and write.</p></li>
<li><p>We design advanced AI tools and language models that understand the context and semantics of written text.</p></li>
<li><p>These models are what set Wordtune apart as the first AI-based writing companion, moving far beyond grammar and spelling fixes to help you put your own thoughts into written words.</p></li>
</ul>
<h3>Xlibris</h3>
<p><a href="https://www.xlibris.com"> <strong>www</strong> Xlibris</a></p>
<ul>
<li>Publishing Packages, Editorial Services, Add-On Services, and Marketing Services</li>
</ul>
<h3>Writing Forums</h3>
<p><a href="https://www.writingforums.org"> <strong>www</strong> Writing Forums</a></p>
<ul>
<li>Writing Elements -Character Development - Word Mechanics - Creative Process - Style - General Writing - Editing - Publishing - Self-Publishing - Issues Writers Face - Motivation - Interviews.</li>
</ul>
<h3>Wikibooks</h3>
<p><a href="https://en.wikibooks.org"> <strong>www</strong> Wikibooks</a></p>
<ul>
<li><p>The open-content textbooks collection that anyone can edit.</p></li>
<li><p>One web page for every book ever published. It's a lofty but achievable goal.</p></li>
<li><p>To build Open Library, we need hundreds of millions of book records, a wiki interface, and lots of people who are willing to contribute theirtime and effort to building the site.</p></li>
<li><p>To date, we have gathered over 20 million records from a variety of large catalogs as well as single contributions, with more on the way. 3,465 books with 94,640 pages.</p></li>
</ul>
<h3>Mobileread</h3>
<p><a href="https://www.mobileread.com"> <strong>www</strong> Mobileread</a></p>
<ul>
<li>ebooks and forums</li>
</ul>
<h3>NaNoWriMo</h3>
<p><a href="https://www.nanowrimo.org"> <strong>www</strong> NaNoWriMo</a></p>
<ul>
<li><p>National Novel Writing Month began in 1999 as a daunting but straightforward challenge: to write 50,000 words of a novel during the thirty days of November.</p></li>
<li><p>Now, each year on November 1, hundreds of thousands of people around the world begin to write, determined to end the month with 50,000 words of a brand-new novel. You may know this mass creative explosion by the name National Novel Writing Month, or NaNoWriMo—but that's not all that NaNoWriMo is!</p></li>
<li><p>NaNoWriMo believes in the transformational power of creativity. We provide the structure, community, and encouragement to help people find their voices, achieve creative goals, and build new worlds—on and off the page.</p></li>
</ul>
<h3>Open Library</h3>
<p><a href="https://openlibrary.org"> <strong>www</strong> Open Library</a></p>
<ul>
<li><p>Open Library is an initiative of the Internet Archive, building a digital library of Internet sites and other cultural artifacts in digital form.</p></li>
<li><p>Other projects include the Wayback Machine, archive.org and archive-it.org</p></li>
<li><p>One web page for every book ever published. It's a lofty but achievable goal.</p></li>
<li><p>To build Open Library, we need hundreds of millions of book records, a wiki interface, and lots of people who are willing to contribute their time and effort to building the site.</p></li>
<li><p>To date, we have gathered over 20 million records from a variety of large catalogs as well as single contributions, with more on the way.</p></li>
</ul>
<p><a href="https://www.internetmarketingninjas.com/tools/online-spell-checker/"> Spell check your entire html site</a></p>
<pre class="language-ascii-art2"><code>       ┬                   ┌─┐  ┌─┐        
       │┌┬┐┌─┐┬ ┬┌┬┐┬┌┬┐┬ ┬╵ │  │ ╵┌─┐┌┬┐  
       │ ││├┤ │╲│ │ │ │ └┬┘┌─┘○ │  │ ││││  
       ┴ ┴┘└─┘┴ ┴ ┴ ┴ ┴  ┴ └──  └─┘└─┘┴ ┴   
</code></pre>
  </body>
</html>
