<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="date" content=''>
	<title>Identity2 smol long-text publishing resource doc-conversion</title>
	
    <meta name="Identity2 is a resource and enabler for all stages of smol long-format text publishing, focusing on a philosophies of write-once publish anywhere, open source and self-sufficiency."/>
    
    <meta name="keywords" content="Concept, Writing, Collaboration, Review, Copy Editing, ISBN, Render eDocs, Hardcopy proofs, Print on demand, Full Publication,Gemini, gemtext, markdown, html, pdf, paperback, hardcover, book, novel, blog, family, history, travel" />
    <script type="application/ld+json">
    {
      "@context": "https://schema.org", 
      "@type": "Information",
      "headline": "Smol long-text publishing",
      "description": "Concept, Writing, Collaboration, Review , Copy Editing, ISBN, Render eDocs, Hardcopy proofs, Print on demand, Full Publication",
      "image": "http://identity2/i/bks.jpg",
      "url": "http://identity2",
      "datePublished": "2022-08-23",
      "dateCreated": "2022-08-23",
      "dateModified": "2022-08-23",
      "publisher": "Inentity2",
      "author": {
        "@type": "Person",
        "name": "Etac Sufbo"
      }
    }
    </script>    
    
    
<style>
body{margin-left: 4em; background-color: #ffffff;
 background-image: url("i/Noisy-Grid.jpg");background-repeat;}
              
h1  {color: #003c32; margin-top: -0.3em; margin-left: -2em;
     padding-left: 5em; padding-bottom: 0.5em; 
     padding-top: 0.6em; padding-left: -1em; 
     background-color: #ddd;}

h2  {color: #003c32; margin-top: .3em; padding-bottom: 0.2em;
     padding-top: .5em; padding-left: -1em; 
     background-color: rgba(255,255,255,0.33);}
     
h3  {color: #aad7dc;}

ul  {color: #804000;}

li  {color: #804000;}

blockquote {
    font: 14px/22px normal helvetica, sans-serif; margin-top: 10px;
    margin-bottom: 10px; margin-left: 30px; padding-left: 15px;
    border-left: 6px solid #aad7dc;}

p   {padding-left: 1em;padding-top: .6em;}

/* */
.language-ascii-art {color: #003c32; display: inline-block; 
    font-family: "Lucida Console", Monaco, monospace;
    letter-spacing: -0.2em; line-height: 0.9em;
    text-shadow: 0 0 5px rgba(100,100,100,0.5);}

.language-ascii-art2 {color: #003c32; display: inline-block; 
    text-shadow: 0 0 5px rgba(100,100,100,0.5);
    background-color: rgba(255,255,255,0.33);}}
    
.language-ascii-art3 {color: #003c32; display: inline-block; 
    font-family: "Monaco, monospace"; 
    letter-spacing: -0.2em; line-height: 0.9em;
    text-shadow: 0 0 5px rgba(100,100,100,0.5); background-image: 
    url("White-Linen-Seamless-Pattern-For-Website-Backgrounds.jpg"); 
    background-repeat: repeat;}
</style>

  </head>
  <body>
    <!--<p>Date: </p>-->
<p><a href="./index.html">Return to index</a></p>
<h2>Eclectic notes on Doc Conversion</h2>
<h3>LaTeX to html and epub3</h3>
<p>texstudio run htlatex to get html file</p>
<p>Use script to strip out the weird extra empty images and get clean htm</p>
<p>Import to htm to calibre</p>
<ul>
<li>Change cover image</li>
<li>Make distinct name</li>
<li>meta: add author sort</li>
<li>look: text: justify, smarten punctuation,</li>
<li>page: ipad3</li>
</ul>
<p>\d is equivalent to [0-9] \w is equivalent to [a-zA-Z0-9_] \s is equivalent to any whitespace</p>
<p>“?” matches 0 or 1 of the preceding element, “*” matches 0 or more of the preceding element and “+” matches 1 or more of the preceding element</p>
<pre><code>remove this eroneous output from html

</code></pre>
<p>&lt;img[\s]+src="ElecticTales[0-9]+x.png"[\s]+alt="PICT"[\s]?&gt; &lt;img[\s]+src="ElecticTales[0-9]+x.png"[\s]+alt="PICT"[\s]+class="calibre1"[\s]?/&gt; &lt;img[\s]+src="taleChineseEmbers[0-9]+x.png"[\s]+alt="PICT"[\s]+class="calibre1"[\s]?/&gt;</p>
<pre><code>images, use eps or

&lt;a href=&quot;https://tug.org/tex4ht/&quot;&gt;  __www__ Tug&lt;/a&gt;

</code></pre>
<h2>command output comment</h2>
<p>htlatex abc abc.html HTML, bitmap math xhlatex abc abc.html XHTML, bitmap math mzlatex abc abc.xml XHTML, MathML math oolatex abc abc.sxw OpenOffice XML (uses MathML math) dbmlatex abc abc.xml DocBook, MathML math</p>
<pre><code>``
htlatex tale.tex &quot;xhtml,html5,charset=utf-8&quot; &quot; -cunihtf -utf8&quot;
</code></pre>
<p>&lt;a href="https://www.lode.de/blog/converting-latex-to-html/</a></p>
<p>If you are experiencing problems after switching a XeLaTeX project to pdfLaTeX in the project settings, an adaption of the LaTeX code is necessary. As we do not want to make the original XeLaTeX code unusable, we need to add conditional statements. For this, you need to include the ifxetex package:</p>
<pre><code>\usepackage{ifxetex}
</code></pre>
<p>Then, simply surround XeLaTeX-specific code (or simply code that produces an error) with a “\ifxetex …\else …\fi” construction. Having this compatibility allows you to generate PDF files with XeLaTeX, and also produce HTML documents with pdfLaTeX when you switch compiler settings.</p>
<p>For example, when generating an HTML file, you cannot include PDF files or vector graphics. Instead, you have to rely on JPG and PNG image files. Another application would be if you want to minimize the size of an existing image file for an e-book. A code might look like this:</p>
<pre><code>\begin{figure}[H]\centering 
\ifxetex 
\adjustbox{max width=.95\columnwidth, max height=.4\textheight}{ 
\input{images/philosophy-hierarchy} 
} 
\else 
\includegraphics{images/philosophy-hierarchy.png} 
\fi 
\label{c1_ontology-epistemology:fig} 
\end{figure}
</code></pre>
  </body>
</html>
