<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="date" content=''>
	<title>Identity2 smol long-text publishing resource epub</title>
	
    <meta name="Identity2 is a resource and enabler for all stages of smol long-format text publishing, focusing on a philosophies of write-once publish anywhere, open source and self-sufficiency."/>
    
    <meta name="keywords" content="Concept, Writing, Collaboration, Review, Copy Editing, ISBN, Render eDocs, Hardcopy proofs, Print on demand, Full Publication,Gemini, gemtext, markdown, html, pdf, paperback, hardcover, book, novel, blog, family, history, travel" />
    <script type="application/ld+json">
    {
      "@context": "https://schema.org", 
      "@type": "Information",
      "headline": "Smol long-text publishing",
      "description": "Concept, Writing, Collaboration, Review , Copy Editing, ISBN, Render eDocs, Hardcopy proofs, Print on demand, Full Publication",
      "image": "http://identity2/i/bks.jpg",
      "url": "http://identity2",
      "datePublished": "2022-08-23",
      "dateCreated": "2022-08-23",
      "dateModified": "2022-08-23",
      "publisher": "Inentity2",
      "author": {
        "@type": "Person",
        "name": "Etac Sufbo"
      }
    }
    </script>    
    
    
<style>
body{margin-left: 4em; background-color: #ffffff;
 background-image: url("i/Noisy-Grid.jpg");background-repeat;}
              
h1  {color: #003c32; margin-top: -0.3em; margin-left: -2em;
     padding-left: 5em; padding-bottom: 0.5em; 
     padding-top: 0.6em; padding-left: -1em; 
     background-color: #ddd;}

h2  {color: #003c32; margin-top: .3em; padding-bottom: 0.2em;
     padding-top: .5em; padding-left: -1em; 
     background-color: rgba(255,255,255,0.33);}
     
h3  {color: #aad7dc;}

ul  {color: #804000;}

li  {color: #804000;}

blockquote {
    font: 14px/22px normal helvetica, sans-serif; margin-top: 10px;
    margin-bottom: 10px; margin-left: 30px; padding-left: 15px;
    border-left: 6px solid #aad7dc;}

p   {padding-left: 1em;padding-top: .6em;}

/* */
.language-ascii-art {color: #003c32; display: inline-block; 
    font-family: "Lucida Console", Monaco, monospace;
    letter-spacing: -0.2em; line-height: 0.9em;
    text-shadow: 0 0 5px rgba(100,100,100,0.5);}

.language-ascii-art2 {color: #003c32; display: inline-block; 
    text-shadow: 0 0 5px rgba(100,100,100,0.5);
    background-color: rgba(255,255,255,0.33);}}
    
.language-ascii-art3 {color: #003c32; display: inline-block; 
    font-family: "Monaco, monospace"; 
    letter-spacing: -0.2em; line-height: 0.9em;
    text-shadow: 0 0 5px rgba(100,100,100,0.5); background-image: 
    url("White-Linen-Seamless-Pattern-For-Website-Backgrounds.jpg"); 
    background-repeat: repeat;}
</style>

  </head>
  <body>
    <!--<p>Date: </p>-->
<p><a href="./index.html">Return to index</a></p>
<pre><code>┌─────────┐         ┌─────────┐         ┌─────────┐         ┌─────────┐
└─────────┴─────────┘         └─────────┘         └─────────┴─────────┘
</code></pre>
<p>ePub2 hello world</p>
<pre><code>.
 ├── mimetype                   (file) MUST BE UNCOMPRESSED
 ├── META-INF
 │   └── container.xml       (file)
 └── OEBPS
     ├── book.ncx                 (file)
     ├── book.opf                 (file)
     └── chapter01.xhtml    (file)
</code></pre>
<p>The file container.xml serves as a "bootstrap" for the book.</p>
<p>The .opf file contains at a minimum, metadata of the book, the list of all files (except for mimetype, container.xml, and the .opf) that compose the book, with their full path, IDs and media-types, and, lastly, the "linear" list of topics in which the book should be read.</p>
<p>The content of the dc:identifier element of the .opf file has to match the property of the meta element with name dtb:uid. Otherwise, http://www.threepress.org/document/epub-validate/ does not validate the document.</p>
<p>testing suite: Kindle Previewer 2, Adobe Digital Editions, iBooks, then on-device with Kindle Fire, Paperwhite, iPad and Android.</p>
<p>Font: serif sans-serif cursive fantasy monospace</p>
  </body>
</html>
