<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="date" content=''>
	<title>Identity2 smol long-text publishing resource index</title>
	
    <meta name="Identity2 is a resource and enabler for all stages of smol long-format text publishing, focusing on a philosophies of write-once publish anywhere, open source and self-sufficiency."/>
    
    <meta name="keywords" content="Concept, Writing, Collaboration, Review, Copy Editing, ISBN, Render eDocs, Hardcopy proofs, Print on demand, Full Publication,Gemini, gemtext, markdown, html, pdf, paperback, hardcover, book, novel, blog, family, history, travel" />
    <script type="application/ld+json">
    {
      "@context": "https://schema.org", 
      "@type": "Information",
      "headline": "Smol long-text publishing",
      "description": "Concept, Writing, Collaboration, Review , Copy Editing, ISBN, Render eDocs, Hardcopy proofs, Print on demand, Full Publication",
      "image": "http://identity2/i/bks.jpg",
      "url": "http://identity2",
      "datePublished": "2022-08-23",
      "dateCreated": "2022-08-23",
      "dateModified": "2022-08-23",
      "publisher": "Inentity2",
      "author": {
        "@type": "Person",
        "name": "Etac Sufbo"
      }
    }
    </script>    
    
    
<style>
body{margin-left: 4em; background-color: #ffffff;
 background-image: url("i/Noisy-Grid.jpg");background-repeat;}
              
h1  {color: #003c32; margin-top: -0.3em; margin-left: -2em;
     padding-left: 5em; padding-bottom: 0.5em; 
     padding-top: 0.6em; padding-left: -1em; 
     background-color: #ddd;}

h2  {color: #003c32; margin-top: .3em; padding-bottom: 0.2em;
     padding-top: .5em; padding-left: -1em; 
     background-color: rgba(255,255,255,0.33);}
     
h3  {color: #aad7dc;}

ul  {color: #804000;}

li  {color: #804000;}

blockquote {
    font: 14px/22px normal helvetica, sans-serif; margin-top: 10px;
    margin-bottom: 10px; margin-left: 30px; padding-left: 15px;
    border-left: 6px solid #aad7dc;}

p   {padding-left: 1em;padding-top: .6em;}

/* */
.language-ascii-art {color: #003c32; display: inline-block; 
    font-family: "Lucida Console", Monaco, monospace;
    letter-spacing: -0.2em; line-height: 0.9em;
    text-shadow: 0 0 5px rgba(100,100,100,0.5);}

.language-ascii-art2 {color: #003c32; display: inline-block; 
    text-shadow: 0 0 5px rgba(100,100,100,0.5);
    background-color: rgba(255,255,255,0.33);}}
    
.language-ascii-art3 {color: #003c32; display: inline-block; 
    font-family: "Monaco, monospace"; 
    letter-spacing: -0.2em; line-height: 0.9em;
    text-shadow: 0 0 5px rgba(100,100,100,0.5); background-image: 
    url("White-Linen-Seamless-Pattern-For-Website-Backgrounds.jpg"); 
    background-repeat: repeat;}
</style>

  </head>
  <body>
    <!--<p>Date: </p>-->
<h1>Identity2</h1>
<pre class="language-ascii-art2"><code> ┌─┐          ┬             ┌─┐           ┌┬┐
 │  ┌┬┐┌─┐┬   │  ┌─┐┬ ┬┌─┐  │  ┌─┐┌─╮┌┬┐   │ ┌─┐┬ ┬┌┬┐
 └─┐││││ ││   │  │ ││╲││┌┐  │┤ │ │├┐┘│││   │ ├┤  ╳  │
 └─┘┴ ┴└─┘└─┘ └─┘└─┘┴ ┴└─┘  ┴  └─┘┴ ┴┴ ┴   ┴ └─┘┴ ┴ ┴
</code></pre>
<p>The smol process of long text creation and publication:</p>
<p>Concept ▷ Writing ▷ Collaboration ▷ Review ▷ Copy Editing ▷ ISBN ▷ Render eDocs ▷ Hardcopy proofs ▷ Print on demand ▷ Full Publication</p>
<blockquote>
<p><strong>Identity2</strong> plays on the <em>nom de plume</em> pseudonym adopted by an author.</p>
</blockquote>
<blockquote>
<p>Identity2 is a resource and enabler for all stages of smol long-format text, focusing on a philosophy of write-once-publish-anywhere, open source and self-sufficiency.</p>
</blockquote>
<h2>▷ Concept, Writing, Collaboration and Review</h2>
<p><a href="collaboration.html"> Collaboration</a></p>
<p><a href="photo-restore.html"> Photo restoration</a></p>
<p><a href="doc-conversion.html"> Document conversion</a></p>
<h2>▷ Editing</h2>
<p><a href="https://gemi.dev/cgi-bin/wp.cgi/view?Copy+editing"> Copy editing on Wikipedia </a></p>
<h2>▷ ISBN</h2>
<p><a href="isbn.html"> ISBN information</a></p>
<h2>▷ Type-setting</h2>
<p><a href="https://overleaf.com"> <strong>www</strong> Online LaTeX editor</a></p>
<h2>▷ Rendering E Documents</h2>
<p><a href="https://skyjake.fi/lagrange/"> Lagrange</a></p>
<p><a href="render-docs.html"> Doc creation</a></p>
<h2>▷ Hard copy D.I.Y.</h2>
<p><a href="perfect-binding.html"> Perfect binding</a></p>
<p><a href="perfect-binding.pdf"> <strong>pdf</strong> Perfect binding</a></p>
<p><a href="https://identity2.com/i/bks.jpg"> <strong>img</strong> DIY books</a></p>
<h2>▷ Print on demand &amp; Publishing</h2>
<p><a href="print-on-demand.html"> Print on demand</a></p>
<h2>▷ Tools</h2>
<p><a href="tools.html"> Some suggestions on software tools</a></p>
<h2>▷ Code</h2>
<p><a href="code.html"> Code that makes this site work</a></p>
<h2>Free Publishing on Gemini</h2>
<p><a href="https://gmi.identity2.com"> Read eclectic collection of books and/or contribute your own</a></p>
<h2>Contact</h2>
<p>You are welcome to comment on the casule content</p>
<p><a href="https://maimingdao.xyz"> or preview work in progress in DRAFTS</a></p>
<p>Beingname ~sufbo ~etacsufbo @etacsufbo@mastodon.social</p>
<p><a href="http://t.me/etacsufbo"> Telegram t.me/etacsufbo</a></p>
<p>This guide is published first on the gemini ecosystem, with a derived versions on the Web and for pdf download.</p>
<p>Best viewed with one of the Gemini Browsers below, but Web browsers for html also OK.</p>
<pre class="language-ascii-art2"><code> ╭──────────────╮  ╭────────────────╮ 
 │Gemini Browser│  │ Platform       │ 
 ╰──────────────╯  ╰────────────────╯ 
 ╭──────────────╮  ╭────────────────╮ 
 │ Amfora       │  │ LinuxCLI/AndCLI│ 
 │ Deedum       │  │ Android        │ 
 │ Bomdadillo   │  │ LinuxCLI       │ 
 │ Buram        │  │ Android        │ 
 │ Deedum       │  │ Android        │ 
 │ Elaho        │  │ iOS            │ 
 │ GemiNaut     │  │ Windows        │ 
 │ Kristal      │  │ Linux GUI      │ 
 │ Lagrange     │  │ Wind/Linux/Mac │ 
 │ Elaho        │  │ iOS            │ 
 ╰──────────────╯  ╰────────────────╯ 
</code></pre>
<pre class="language-ascii-art2"><code> ┬┌┬┐┌─┐┬ ┬┌┬┐┬┌┬┐┬ ┬┌─┐ ╵┬  ┌─┐┬ ┬┌─┐ ┌─┐┌─┐┌─╮┌┬┐╵ ┌┬┐┌─┐┬ ┬┌┬┐
 │ ││├┤ │╲│ │ │ │ └┬┘┌─┘  │  │ ││╲││┌┐○│┤ │ │├┐┘│││   │ ├┤  ╳  │
 ┴ ┴┘└─┘┴ ┴ ┴ ┴ ┴  ┴ └──  └─┘└─┘┴ ┴└─┘ ┴  └─┘┴ ┴┴ ┴   ┴ └─┘┴ ┴ ┴
</code></pre>
  </body>
</html>
