<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="date" content=''>
	<title>Identity2 smol long-text publishing resource photo-restore</title>
	
    <meta name="Identity2 is a resource and enabler for all stages of smol long-format text publishing, focusing on a philosophies of write-once publish anywhere, open source and self-sufficiency."/>
    
    <meta name="keywords" content="Concept, Writing, Collaboration, Review, Copy Editing, ISBN, Render eDocs, Hardcopy proofs, Print on demand, Full Publication,Gemini, gemtext, markdown, html, pdf, paperback, hardcover, book, novel, blog, family, history, travel" />
    <script type="application/ld+json">
    {
      "@context": "https://schema.org", 
      "@type": "Information",
      "headline": "Smol long-text publishing",
      "description": "Concept, Writing, Collaboration, Review , Copy Editing, ISBN, Render eDocs, Hardcopy proofs, Print on demand, Full Publication",
      "image": "http://identity2/i/bks.jpg",
      "url": "http://identity2",
      "datePublished": "2022-08-23",
      "dateCreated": "2022-08-23",
      "dateModified": "2022-08-23",
      "publisher": "Inentity2",
      "author": {
        "@type": "Person",
        "name": "Etac Sufbo"
      }
    }
    </script>    
    
    
<style>
body{margin-left: 4em; background-color: #ffffff;
 background-image: url("i/Noisy-Grid.jpg");background-repeat;}
              
h1  {color: #003c32; margin-top: -0.3em; margin-left: -2em;
     padding-left: 5em; padding-bottom: 0.5em; 
     padding-top: 0.6em; padding-left: -1em; 
     background-color: #ddd;}

h2  {color: #003c32; margin-top: .3em; padding-bottom: 0.2em;
     padding-top: .5em; padding-left: -1em; 
     background-color: rgba(255,255,255,0.33);}
     
h3  {color: #aad7dc;}

ul  {color: #804000;}

li  {color: #804000;}

blockquote {
    font: 14px/22px normal helvetica, sans-serif; margin-top: 10px;
    margin-bottom: 10px; margin-left: 30px; padding-left: 15px;
    border-left: 6px solid #aad7dc;}

p   {padding-left: 1em;padding-top: .6em;}

/* */
.language-ascii-art {color: #003c32; display: inline-block; 
    font-family: "Lucida Console", Monaco, monospace;
    letter-spacing: -0.2em; line-height: 0.9em;
    text-shadow: 0 0 5px rgba(100,100,100,0.5);}

.language-ascii-art2 {color: #003c32; display: inline-block; 
    text-shadow: 0 0 5px rgba(100,100,100,0.5);
    background-color: rgba(255,255,255,0.33);}}
    
.language-ascii-art3 {color: #003c32; display: inline-block; 
    font-family: "Monaco, monospace"; 
    letter-spacing: -0.2em; line-height: 0.9em;
    text-shadow: 0 0 5px rgba(100,100,100,0.5); background-image: 
    url("White-Linen-Seamless-Pattern-For-Website-Backgrounds.jpg"); 
    background-repeat: repeat;}
</style>

  </head>
  <body>
    <!--<p>Date: </p>-->
<p><a href="./index.html">Return to index</a></p>
<pre><code>┌─────────┐         ┌─────────┐         ┌─────────┐         ┌─────────┐
└─────────┴─────────┘         └─────────┘         └─────────┴─────────┘
</code></pre>
<h2>Old photo correction</h2>
<p>Although this sites foundation is text, images are essential as well people expect clear high resolution images but those in your family or royaalty free collections are often faded and grainy.</p>
<p>Not only are powerful image editors like photoshop readily available but also very good open source editors like Gimp, Kritta etc.</p>
<p>Even more exciting recently are powerful A.I. algorithm that can take your grandma's tiny low resolution collection and scale them up to less accurate but much more usable higher resolution.</p>
<p>Two places to try up-scaling for free</p>
<p><a href="https://www.myheritage.com/photo-enhancer"> <strong>www</strong> myHeritage Photo Enhancer</a></p>
<p>These algorithms are often most suitable to run on an online service, not your PC.</p>
<h3>Services to explore</h3>
<p><a href="https://demos.algorithmia.com/colorize-photos/"> <strong>www</strong> algorithmia</a></p>
<p><a href="https://www.colorizephoto.com/converter"> <strong>www</strong> converter</a></p>
<p><a href="https://blog.floydhub.com/colorizing-and-restoring-old-images-with-deep-learning/"> <strong>www</strong> Restoring</a></p>
<p><a href="https://colab.research.google.com/github/mc-robinson/DeOldify/blob/master/DeOldify_colab.ipynb"> <strong>www</strong> Colab Research Depixelizer</a></p>
<p>DeOldify</p>
<h3>Notes</h3>
<p><a href="https://colab.research.google.com/github/tg-bomze/Face-Depixelizer/blob/master/Face_Depixelizer_Eng.ipynb#scrollTo=fU0aGtD4Nl4W"> <strong>www</strong> Colab Research Depixelizer</a></p>
<ol>
<li>Crop</li>
<li>Patch</li>
<li>Levels</li>
<li>mask/blur, correct bright or dark areas</li>
</ol>
<pre class="language-ascii-art2"><code>  ┏━━━━┓    ┏━━━━┓    ┏━━━━┓    ┏━━━━┓    ┏━━━━┓    ┏━━━━┓  
  ┗━━━━┛    ┗━━━━┛    ┗━━━━┛    ┗━━━━┛    ┗━━━━┛    ┗━━━━┛  
</code></pre>
<p>About histograms:</p>
<p>&lt;a href="http://www.marginalsoftware.com/HowtoScan/using_histograms_as_a_tool3.htm</a></p>
<ul>
<li><p>Open the combo box list and select a hypothetical source image to be scanned (e.g. Low-key - 2).</p></li>
<li><p>Adjust exposure until the maximum number of tones is reached. Usually this reached when the specular highlights (the right-most edge of the source histogram) nears the right margin.</p></li>
<li><p>Applying a black-white point setting displays any possible discontinuities of the tonal scale due to this function.</p></li>
</ul>
<pre class="language-ascii-art2"><code>  ┏━━━━┓    ┏━━━━┓    ┏━━━━┓    ┏━━━━┓    ┏━━━━┓    ┏━━━━┓  
  ┗━━━━┛    ┗━━━━┛    ┗━━━━┛    ┗━━━━┛    ┗━━━━┛    ┗━━━━┛  
</code></pre>
<ul>
<li>No matter how new or old your slide is, your scanner will scan the gloss that comes off a slide.</li>
</ul>
<p>This leaves you with flat, faded colours. Yes, time also fades colour. But the biggest issue is the scanning process itself -- it's not perfect.</p>
<p>To get rid of this without touching any of the real colours of your image, do the following...</p>
<ul>
<li>GIMP &gt; Colors &gt; Auto &gt; White Balance</li>
<li>Once you got rid of the glare, you can begin to brighten the colours. Go...</li>
<li>GIMP &gt; Colors &gt; Hue and Saturation</li>
<li>It's very simple, go...</li>
<li>Colors &gt; Levels</li>
<li>I know I'm telling you to use "Color Levels" to fix exposure. But in my experience, this does a far better job than the actual Exposure Levels tool.</li>
<li>Anyway, here's exactly what to do...</li>
</ul>
<p>Tips On How To Use The Levels Tool</p>
<ul>
<li><p>Here's a few techniques to remember when using the Levels tool...</p></li>
<li><p>Do you see the "Input Levels"?</p></li>
<li><p>Take the middle arrow (the gray one), and move it to the right</p></li>
<li><p>In my scan I moved it to about 0.57-- toward the white arrow</p></li>
<li><p>Say your slide is too dark, then move the gray arrow left,toward the black arrow</p></li>
<li><p>That's all it takes!</p></li>
</ul>
  </body>
</html>
