<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="date" content=''>
	<title>Identity2 smol long-text publishing resource youtube-production</title>
	
    <meta name="Identity2 is a resource and enabler for all stages of smol long-format text publishing, focusing on a philosophies of write-once publish anywhere, open source and self-sufficiency."/>
    
    <meta name="keywords" content="Concept, Writing, Collaboration, Review, Copy Editing, ISBN, Render eDocs, Hardcopy proofs, Print on demand, Full Publication,Gemini, gemtext, markdown, html, pdf, paperback, hardcover, book, novel, blog, family, history, travel" />
    <script type="application/ld+json">
    {
      "@context": "https://schema.org", 
      "@type": "Information",
      "headline": "Smol long-text publishing",
      "description": "Concept, Writing, Collaboration, Review , Copy Editing, ISBN, Render eDocs, Hardcopy proofs, Print on demand, Full Publication",
      "image": "http://identity2/i/bks.jpg",
      "url": "http://identity2",
      "datePublished": "2022-08-23",
      "dateCreated": "2022-08-23",
      "dateModified": "2022-08-23",
      "publisher": "Inentity2",
      "author": {
        "@type": "Person",
        "name": "Etac Sufbo"
      }
    }
    </script>    
    
    
<style>
body{margin-left: 4em; background-color: #ffffff;
 background-image: url("i/Noisy-Grid.jpg");background-repeat;}
              
h1  {color: #003c32; margin-top: -0.3em; margin-left: -2em;
     padding-left: 5em; padding-bottom: 0.5em; 
     padding-top: 0.6em; padding-left: -1em; 
     background-color: #ddd;}

h2  {color: #003c32; margin-top: .3em; padding-bottom: 0.2em;
     padding-top: .5em; padding-left: -1em; 
     background-color: rgba(255,255,255,0.33);}
     
h3  {color: #aad7dc;}

ul  {color: #804000;}

li  {color: #804000;}

blockquote {
    font: 14px/22px normal helvetica, sans-serif; margin-top: 10px;
    margin-bottom: 10px; margin-left: 30px; padding-left: 15px;
    border-left: 6px solid #aad7dc;}

p   {padding-left: 1em;padding-top: .6em;}

/* */
.language-ascii-art {color: #003c32; display: inline-block; 
    font-family: "Lucida Console", Monaco, monospace;
    letter-spacing: -0.2em; line-height: 0.9em;
    text-shadow: 0 0 5px rgba(100,100,100,0.5);}

.language-ascii-art2 {color: #003c32; display: inline-block; 
    text-shadow: 0 0 5px rgba(100,100,100,0.5);
    background-color: rgba(255,255,255,0.33);}}
    
.language-ascii-art3 {color: #003c32; display: inline-block; 
    font-family: "Monaco, monospace"; 
    letter-spacing: -0.2em; line-height: 0.9em;
    text-shadow: 0 0 5px rgba(100,100,100,0.5); background-image: 
    url("White-Linen-Seamless-Pattern-For-Website-Backgrounds.jpg"); 
    background-repeat: repeat;}
</style>

  </head>
  <body>
    <!--<p>Date: </p>-->
<p><a href="./index.html">Return to index</a></p>
<pre><code>┌─────────┐         ┌─────────┐         ┌─────────┐         ┌─────────┐
└─────────┴─────────┘         └─────────┘         └─────────┴─────────┘
</code></pre>
<h2>YouTube video production</h2>
<p>./OpenShot-v2.6.1-x86_64.AppImage --no-sandbox</p>
<p>Aspect: 9:16 Container: MP4 FHD30 Show palm start video</p>
<p>File format: 1080p HD If you cannot submit videos in MPEG-2 format, then MPEG-4 is the preferred format.</p>
<p>MPEG-2 Audio codec: MPEG Layer II or Dolby AC-3 Audio bitrate: 128 kbps or better</p>
<p>MPEG-4 Video codec: H.264 Audio codec: AAC Audio bitrate: 128 kbps or better</p>
<p>Minimum audio-visual duration: 33 seconds (excluding black and static images</p>
<p>Supported AUDIO file formats: MP3 audio in MP3/WAV container PCM audio in WAV container AAC audio in MOV container FLAC audio Minimum audio bitrate for lossy formats: 64 kbps Minimum audible duration: 33 seconds (excluding silence and background noise) Maximum duration: None</p>
<p>TTS https://freetts.com/ https://ttsfree.com/ https://www.google.com/aclk?sa=L&amp;ai=DChcSEwiemJCfvrj5AhXSd4sKHXSBAIsYABAAGgJ0bQ&amp;sig=AOD64_0O-_hV1DC5KYzA3TVYfMCcAIO0TQ&amp;q&amp;adurl&amp;ved=2ahUKEwi_8oifvrj5AhW6gVYBHVA3AToQ0Qx6BAgDEAE</p>
<p>Best free text-to-speech apps: Balabolka. Free text-to-speech with customizable voices. ... Natural Reader Online Reader. Free text-to-speech software with web browser. ... Panopreter Basic. Easy text-to-speech conversion, with WAV and MP3 output. ... WordTalk. ... Zabaware Text-to-Speech Reader.</p>
<p>https://freetts.com/ 3000 wordlimit Australian female</p>
<p>** https://readloud.net/english/british/5-female-voice-amy.html Boook little high end **** https://readloud.net/english/british/17-female-voice-emma.html</p>
<p>*** https://readloud.net/english/british/1-male-voice-brian.html little high end</p>
<p>*****https://readloud.net/english/australian/48-male-voice-russell.html ok SET Speed -2 Pitch -5 Pauses 24</p>
<p>**** https://readloud.net/english/australian/43-female-voice-nicole.html</p>
<p>gtts</p>
<pre><code>sudo apt install python3-gtts
pip install --upgrade gtts
pip install --upgrade gtts-token
gtts-cli &#39;test&#39; --output test.mp3
gtts-cli &quot;test&quot; -l en -o testGtts.mp3
gtts-cli -f &quot;/home/aaa/gemini/perfect-binding.gmi&quot; -l en -o testGtts.mp3
gtts-cli --all
man gtts-cli
gtts-cli --help
</code></pre>
<p>Pico</p>
<pre><code>sudo apt install libttspico-utils
                English, US (en-US)
                English, GB (en-GB)
                Pico produces audio streams using WAV containers  PCM (signed) codec  16bit depth.
pico2wave -l en-GB -w test2.wav &quot;Test&quot;
pico2wave -l en-GB -w /home/aaa/geminiWIP/testpico2.wav &quot;$(cat /home/aaa/gemini/perfect-voice.txt)&quot;
pico2wave -l en-GB -w /home/aaa/geminiWIP/testpico2.wav &quot;Test pause...... no pause One period. Three period... two period.. say more&quot;
Test pause with command {{Pause=450}} no pause attempt One period. Three period... two period.. say more
pico2wave --help
man pico2wave
</code></pre>
<p>&lt;a href="https://invideo.io/blog/youtube-video-format/#:~:text=Ans%3A%20According%20to%20YouTube%2C%20the,Q.</a></p>
<p>./OpenShot-v2.6.1-x86_64.AppImage --no-sandbox</p>
<p>Aspect: 9:16 Container: MP4 FHD30 Show palm start video</p>
<p>File format: 1080p HD If you cannot submit videos in MPEG-2 format, then MPEG-4 is the preferred format.</p>
<p>MPEG-2 Audio codec: MPEG Layer II or Dolby AC-3 Audio bitrate: 128 kbps or better</p>
<p>MPEG-4 Video codec: H.264 Audio codec: AAC Audio bitrate: 128 kbps or better</p>
<p>Minimum audio-visual duration: 33 seconds (excluding black and static images</p>
<p>Supported AUDIO file formats: MP3 audio in MP3/WAV container PCM audio in WAV container AAC audio in MOV container FLAC audio Minimum audio bitrate for lossy formats: 64 kbps Minimum audible duration: 33 seconds (excluding silence and background noise) Maximum duration: None</p>
<p>TTS https://freetts.com/ https://ttsfree.com/ https://www.google.com/aclk?sa=L&amp;ai=DChcSEwiemJCfvrj5AhXSd4sKHXSBAIsYABAAGgJ0bQ&amp;sig=AOD64_0O-_hV1DC5KYzA3TVYfMCcAIO0TQ&amp;q&amp;adurl&amp;ved=2ahUKEwi_8oifvrj5AhW6gVYBHVA3AToQ0Qx6BAgDEAE</p>
<p>Best free text-to-speech apps: Balabolka. Free text-to-speech with customizable voices. ... Natural Reader Online Reader. Free text-to-speech software with web browser. ... Panopreter Basic. Easy text-to-speech conversion, with WAV and MP3 output. ... WordTalk. ... Zabaware Text-to-Speech Reader.</p>
<p>gtts</p>
<pre><code>sudo apt install python3-gtts
pip install --upgrade gtts
pip install --upgrade gtts-token
gtts-cli &#39;test&#39; --output test.mp3
gtts-cli &quot;test&quot; -l en -o testGtts.mp3
gtts-cli -f &quot;/home/aaa/gemini/perfect-binding.gmi&quot; -l en -o testGtts.mp3
gtts-cli --all
man gtts-cli
gtts-cli --help
</code></pre>
<p>Pico</p>
<pre><code>sudo apt install libttspico-utils
                English, US (en-US)
                English, GB (en-GB)
                Pico produces audio streams using WAV containers  PCM (signed) codec  16bit depth.
pico2wave -l en-GB -w test2.wav &quot;Test&quot;
pico2wave -l en-GB -w testpico2.wav &quot;$(cat /home/aaa/gemini/perfect-binding.gmi)&quot;
pico2wave --help
man pico2wave
</code></pre>
<p>&lt;a href="https://invideo.io/blog/youtube-video-format/#:~:text=Ans%3A%20According%20to%20YouTube%2C%20the,Q.</a></p>
  </body>
</html>
